#Файл настроек порядок строк менять нельзя   !   !   =
size=nauto;
h=50;
w=100;
rt=20;
rr=10;
rl=10;
rb=0;
colorBackground=0;
colorBackgroundMenu=7;
colorTextMenu=0;
colorSelectionBackgroundMenu=8;
colorSelectionTextMenu=1;
colorDefaultText=7;
language=RU;