15
МГУ Москва 325000 1755 Есть
СПБГУ Санкт-Петербург 203875 1724 Есть 
МГТУим.Н.Э.Баумана Москва  225000 1830 Есть
МГИМО Москва 300000 1944 Нет
СПбУУиЭ Санкт-Петербург 61000 1990 Нет
ИСТЭК Краснодар 60000 1992 Нет
КГУ Краснодар 95000 1920 Есть
СКФУ Ставрополь 60000 1755 Есть
МосковскийПолитех Москва 110000 2016 Есть
МАДИ Москва 65000 1930 Нет
КГМУ Казань 100000 1814 Есть
КазанскаяАкадемия Казань 140000 1945 Есть
РГУП Москва 180000  1998 Есть
РЭУим.Плеханова Москва 220000 1907 Есть
СПБМСИ Санкт-Петербург 120000 2004 Нет